{
    "name": "@eu-rollcall-overview/source",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {},
    "private": true,
    "dependencies": {
        "@angular/animations": "~18.0.0",
        "@angular/common": "~18.0.0",
        "@angular/compiler": "~18.0.0",
        "@angular/core": "~18.0.0",
        "@angular/forms": "~18.0.0",
        "@angular/platform-browser": "~18.0.0",
        "@angular/platform-browser-dynamic": "~18.0.0",
        "@angular/router": "~18.0.0",
        "@jinou-public/eu-rollcall-overview-fetch": "^1.0.0",
        "@nx/angular": "19.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.14.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~18.0.0",
        "@angular-devkit/core": "~18.0.0",
        "@angular-devkit/schematics": "~18.0.0",
        "@angular-eslint/eslint-plugin": "^18.0.1",
        "@angular-eslint/eslint-plugin-template": "^18.0.1",
        "@angular-eslint/template-parser": "^18.0.1",
        "@angular/cli": "~18.0.0",
        "@angular/compiler-cli": "~18.0.0",
        "@angular/language-service": "~18.0.0",
        "@nx/devkit": "19.3.0",
        "@nx/eslint": "19.3.0",
        "@nx/eslint-plugin": "19.3.0",
        "@nx/jest": "19.3.0",
        "@nx/js": "19.3.0",
        "@nx/playwright": "19.3.0",
        "@nx/storybook": "^19.3.0",
        "@nx/web": "19.3.0",
        "@nx/workspace": "19.3.0",
        "@playwright/test": "^1.36.0",
        "@schematics/angular": "~18.0.0",
        "@storybook/addon-essentials": "7.6.19",
        "@storybook/addon-interactions": "^7.5.3",
        "@storybook/angular": "^7.6.20",
        "@storybook/core-server": "^7.6.20",
        "@storybook/jest": "^0.2.3",
        "@storybook/test-runner": "^0.19.0",
        "@storybook/testing-library": "^0.2.2",
        "@swc-node/register": "~1.9.1",
        "@swc/core": "~1.5.7",
        "@swc/helpers": "~0.5.11",
        "@types/jest": "^29.4.0",
        "@types/node": "18.16.9",
        "@typescript-eslint/eslint-plugin": "^7.3.0",
        "@typescript-eslint/parser": "^7.3.0",
        "@typescript-eslint/utils": "^8.0.0-alpha.28",
        "autoprefixer": "^10.4.0",
        "eslint": "~8.57.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-playwright": "^0.15.3",
        "jest": "^29.4.1",
        "jest-environment-jsdom": "^29.4.1",
        "jest-preset-angular": "~14.1.0",
        "jsonc-eslint-parser": "^2.1.0",
        "ng-packagr": "~18.0.0",
        "nx": "19.3.0",
        "postcss": "^8.4.5",
        "postcss-url": "~10.1.3",
        "prettier": "^2.6.2",
        "storybook": "^7.6.20",
        "ts-jest": "^29.1.0",
        "ts-node": "10.9.1",
        "typescript": "~5.4.2"
    },
    "prettier": {
        "tabWidth": 4
    }
}
